# FirstGear-E-Commerce-Management-System

./: README.md
Areas/Admin/Controllers/: PostController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Identity/Data/: ApplicationDbContext.cs
FirstGear/: FirstGear.csproj  Program.cs  appsettings.json
FirstGear.Application/: FirstGear.Application.csproj
FirstGear.Application/ApplicationConstant/: ApplicationConstant.cs
FirstGear.Application/Contracts/Presistance/: IBrandRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IVehicleTypeRepository.cs
FirstGear.Application/ExtensionMethods/: TempDataExtensions.cs
FirstGear.Application/Interface/: IUserNameService.cs
FirstGear.Application/Services/: EmailSender.cs  UserNameService.cs
FirstGear.Domain/: FirstGear.Domain.csproj
FirstGear.Domain/ApplicationEnum/: ApplicationEnum.cs
FirstGear.Domain/Common/: BaseModel.cs
FirstGear.Domain/Models/: Brand.cs  ErrorViewModel.cs  Post.cs  VehicleType.cs
FirstGear.Domain/Models/ViewModel/: PostVM.cs
FirstGear.Domain/ViewModel/: CustomerDetailsVM.cs  HomePostVM.cs  PostVM.cs
FirstGear.Infrastructure/: FirstGear.Infrastructure.csproj
FirstGear.Infrastructure/Common/: ApplicationDbContext.cs  ExtensionMethods.cs  SeedData.cs
FirstGear.Infrastructure/Migrations/: 20250620104858_initialMigration.Designer.cs  20250620104858_initialMigration.cs  20250702115453_vehicleType.Designer.cs  20250702115453_vehicleType.cs  20250703121801_Post.Designer.cs  20250703121801_Post.cs  20250708100429_User.Designer.cs  20250708100429_User.cs  ApplicationDbContextModelSnapshot.cs
FirstGear.Infrastructure/Repositories/: BrandRepository.cs  GenericRepository.cs  PostRepository.cs  VehicleTypeRepository.cs
FirstGear.Infrastructure/UnitOfWork/: UnitOfWork.cs
FirstGear/ApplicationConstants/: ApplicationConstant.cs
FirstGear/Areas/Admin/Controllers/: BrandController.cs  VehicleTypeController.cs
FirstGear/Areas/Admin/Views/Brand/: Details.cshtml  Edit.cshtml  Index.cshtml
FirstGear/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml
FirstGear/Areas/Admin/Views/VehicleType/: Details.cshtml
FirstGear/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FirstGear/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstGear/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FirstGear/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
FirstGear/Logs/: log20250709.txt  log20250710.txt
FirstGear/Views/: _ViewImports.cshtml
FirstGear/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
(+22 files in other folders)
