<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />

	  <ProjectReference Include="..\FirstGear.Domain\FirstGear.Domain.csproj" />
	  
  </ItemGroup>

</Project>
